<!DOCTYPE html>
<html>
<head>
	<title>Clock Puzzle</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<img id="Clock1" src="Images/1.png">
<img id="Clock2" src="Images/1.png">
<img id="Clock3" src="Images/1.png">
<img id="Clock4" src="Images/1.png">
<img id="Clock5" src="Images/1.png">
<img id="Clock6" src="Images/1.png">
<img id="Clock7" src="Images/1.png">
<img id="Clock8" src="Images/1.png">
<img id="Clock9" src="Images/1.png">
<div id="Button1" onclick=Change(0)>&nbsp;</div>
<div id="Button2" onclick=Change(1)>&nbsp;</div>
<div id="Button3" onclick=Change(2)>&nbsp;</div>
<div id="Button4" onclick=Change(3)>&nbsp;</div>
<script type="text/javascript">
var change = [1, 2, 4, 5, 2, 3, 5, 6, 4, 5, 7, 8, 5, 6, 8, 9];
for(i = 1; i < 10; i++){
	eval("var clock" + i + " = 1");
}

function Change(button){
	for(i = 0; i < 4; i++){
		var temp = button * 4;
		eval("clock" + (change[i + temp]) + " += 1");
		if(eval("clock" + (change[i + temp])) == 9){
			eval("clock" + (change[i + temp]) + " = 1");
		}
	}
	Update();
}

function Update(){
	for(i = 1; i < 10; i++){
		eval("document.getElementById('Clock" + i + "').src = 'Images/" + eval("clock" + i) + ".png';");
	}
}
</script>
</body>
</html>