#Clock1 {
	position: absolute;
	top: 10px;
	left: 300px;
}

#Clock2 {
	position: absolute;
	top: 10px;
	left: 500px;
}

#Clock3 {
	position: absolute;
	top: 10px;
	left: 700px;
}

#Clock4 {
	position: absolute;
	top: 210px;
	left: 300px;
}

#Clock5 {
	position: absolute;
	top: 210px;
	left: 500px;
}

#Clock6 {
	position: absolute;
	top: 210px;
	left: 700px;
}

#Clock7 {
	position: absolute;
	top: 410px;
	left: 300px;
}

#Clock8 {
	position: absolute;
	top: 410px;
	left: 500px;
}

#Clock9 {
	position: absolute;
	top: 410px;
	left: 700px;
}

#Button1 {
	position: absolute;
	height: 40px;
	width: 40px;
	top: 160px;
	left: 460px;
	background-color: red;
}

#Button2 {
	position: absolute;
	height: 40px;
	width: 40px;
	top: 160px;
	left: 660px;
	background-color: red;
}

#Button3 {
	position: absolute;
	height: 40px;
	width: 40px;
	top: 360px;
	left: 460px;
	background-color: red;
}

#Button4 {
	position: absolute;
	height: 40px;
	width: 40px;
	top: 360px;
	left: 660px;
	background-color: red;
}